map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server {
	listen 80 default_server;
	server_name _;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		client_max_body_size 500m;
		proxy_redirect off;
		proxy_set_header x-scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://bsdrive:3000;
	}
	location /apps {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		client_max_body_size 500m;
		proxy_redirect off;
		proxy_set_header x-scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		location /apps/drive {
			proxy_pass http://bsdrive:3000/apps/drive;
		}
		location /apps/setting {
			proxy_pass http://bsdrive:3000/apps/setting;
		}
		location /apps/editor {
			proxy_pass http://bso:5500/apps/editor;
		}
		location /apps/api {
			proxy_pass http://bsdrive:3000/apps/api;
		}
	}
	location /officesite {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		client_max_body_size 500m;
		proxy_redirect off;
		proxy_set_header x-scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		location /officesite/drive {
			proxy_pass http://bsdrive:3000/officesite/drive;
		}
		location /officesite/setting {
			proxy_pass http://bsdrive:3000/officesite/setting;
		}
		location /officesite/static/office {
			proxy_pass http://bso:5500/officesite/static/office;
		}
		location /officesite/static/editor {
			proxy_pass http://bso:5500/officesite/static/editor;
		}
		location /officesite/resources {
      proxy_pass http://bso:5500/officesite/resources;
    }
	}
	location /ws {
		proxy_buffering on;
		proxy_buffer_size 4k;
		proxy_buffers 8 1m;
		proxy_busy_buffers_size 2m;
		proxy_max_temp_file_size 1024m;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		location /ws/drive {
			proxy_pass http://bsdrive:3000/ws/drive;
		}
		location /ws/editor {
			proxy_pass http://bso:5500/ws/editor;
		}

	}
	location /s3/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_set_header x-scheme $scheme;
		proxy_pass http://minio:19000/;
	}
	location /serviceworker.js {
		proxy_pass http://bso:5500/serviceworker.js;
	}
	location /worker.js {
		proxy_pass http://bso:5500/worker.js;
	}
}
